#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#热启动
#spring.devtools.add-properties=true

#设置HTML模板
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.cache=false

#设置静态资源
#静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
#修改默认的静态寻址资源目录 使用逗号进行分离
spring.web.resources.static-locations=classpath:/static/,classpath:/external/,classpath:/epms-js-module/

#针对LocalDateTime与json之间的转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#设置mybatis自动打印sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.wisdri.epms.Dao:debug

#修改启动端口
server.port=8800
#server.servlet.context-path=/epms

#设置日志
#logging.config=classpath:log4j.properties

#设置session
#这里的7200s（2h）实际应该是7200s不动，释放session
server.servlet.session.timeout=7200s

#开启Swagger
springfox.documentation.swagger-ui.enabled=true
#解决springboot2.6版本中使用Swagger的问题
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

####### 自定义属性
#是否开启LDAP认证
LDAP.enabled=true
LDAP.host=192.168.200.16
LDAP.domain=@wisdri.com
#默认389 3268
LDAP.port=3268
LDAP.baseDN=dc=wisdri,dc=com
