Manifest-Version: 1.0
Main-Class: com.wisdri.epms.EpmsApplication
Class-Path: postgresql-42.3.1.jar snakeyaml-1.29.jar pagehelper-5.3.0.ja
 r spring-data-relational-2.3.0.jar jackson-databind-2.13.1.jar spring-b
 oot-starter-logging-2.6.2.jar slf4j-api-1.7.32.jar spring-boot-starter-
 json-2.6.2.jar logback-core-1.2.9.jar logback-classic-1.2.9.jar spring-
 boot-devtools-2.6.2.jar mybatis-spring-boot-autoconfigure-2.2.1.jar att
 oparser-2.0.5.RELEASE.jar log4j-to-slf4j-2.17.0.jar mybatis-3.5.9.jar s
 pring-beans-5.3.14.jar spring-data-jdbc-2.3.0.jar lombok-1.18.22.jar sp
 ring-boot-starter-thymeleaf-2.6.2.jar tomcat-embed-core-9.0.56.jar spri
 ng-session-core-2.6.1.jar pagehelper-spring-boot-starter-1.4.1.jar thym
 eleaf-spring5-3.0.14.RELEASE.jar spring-data-commons-2.6.0.jar spring-b
 oot-starter-2.6.2.jar jackson-core-2.13.1.jar tomcat-embed-el-9.0.56.ja
 r spring-core-5.3.14.jar checker-qual-3.5.0.jar spring-boot-2.6.2.jar s
 pring-tx-5.3.14.jar unbescape-1.1.6.RELEASE.jar fastjson-1.2.79.jar spr
 ing-boot-starter-jdbc-2.6.2.jar jackson-module-parameter-names-2.13.1.j
 ar jackson-annotations-2.13.1.jar spring-boot-starter-web-2.6.2.jar Hik
 ariCP-4.0.3.jar spring-jcl-5.3.14.jar tomcat-embed-websocket-9.0.56.jar
  spring-expression-5.3.14.jar spring-context-5.3.14.jar jsqlparser-4.2.
 jar jackson-datatype-jsr310-2.13.1.jar spring-webmvc-5.3.14.jar spring-
 jdbc-5.3.14.jar jakarta.annotation-api-1.3.5.jar mybatis-spring-2.0.6.j
 ar thymeleaf-3.0.14.RELEASE.jar mysql-connector-java-8.0.27.jar jul-to-
 slf4j-1.7.32.jar spring-boot-starter-data-jdbc-2.6.2.jar mybatis-spring
 -boot-starter-2.2.1.jar pagehelper-spring-boot-autoconfigure-1.4.1.jar 
 spring-aop-5.3.14.jar spring-boot-autoconfigure-2.6.2.jar jackson-datat
 ype-jdk8-2.13.1.jar spring-web-5.3.14.jar spring-boot-starter-tomcat-2.
 6.2.jar log4j-api-2.17.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar

